body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
    background: linear-gradient(135deg, #f7f8fa 0%, #d7e3f5 100%);
}

#plant-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    box-shadow: 0 1px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.card_container {
    display: flex;
    flex-direction: column;
    border-radius: 100px;
    margin: 30px;
    height: 100%;
    padding: 0 15px;
}

.card .photo {
    width: 100%;
    padding-top: 100%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.card .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
    color: #2C3E50;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.card p {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
    text-align: center;
    color: #34495E;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

button {
  background-color: #ff6f61;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2980B9;
}

@media (max-width: 768px) { 
    #plant-list {
        grid-template-columns: 1fr;
    }
}
